# Hotspot-master-devp

./: .gitignore  README.md  gradle.properties  settings.gradle  sh.exe.stackdump
app/: build.gradle  proguard-rules.pro
app/files/: SavorAds.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/savor/savorphone/: ExceptionHandler.java  SavorApplication.java  WBShareActivity.java
app/src/main/java/com/savor/savorphone/Servlet/: StopProjectionServlet.java
app/src/main/java/com/savor/savorphone/activity/: BaseActivity.java  BaseFragmentActivity.java  BasePlayActivity.java  BaseProActivity.java  FeedbackActivity.java  FeedbackMainActivity.java  FileProHelpActivity.java  GameActivity.java  GameResultActivity.java  GuideActivity.java  HelpActivity.java  HotelMapListActivity.java  HotspotMainActivity.java  IBindTvView.java  ImageCollectionActivity.java  ImageEditActivity.java  ImageShowActivity.java  ImageTextActivity.java  LinkTvActivity.java  LocalVideoProAcitvity.java  MediaGalleryActivity.java  MyCollectActivity.java  PdfListActivity.java  PdfPreviewActivity.java  PicRecommendActivity.java  PictureSetActivity.java  RecommendActivity.java  SingleImageProActivity.java  SlidePreviewActivity.java  SlidesActivity.java  SpecialDetailActivity.java  SpecialListActivity.java  SplashActivity.java  SubjectActivity.java  VideoPlayVODInHotelActivity.java  VideoPlayVODNotHotelActivity.java  VodListActivity.java  WebViewActivity.java
app/src/main/java/com/savor/savorphone/adapter/: CategoryAdapter.java  CategoryListAdapter.java  CategoryPagerAdapter.java  CollectListAdapter.java  (+19 more)
app/src/main/res/anim/: link_slide_left.xml  popup_enter.xml  slide_down_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_right.xml  slide_up_out.xml
app/src/main/res/drawable/: bg_cancel.xml  bg_link.xml  bg_reload.xml  bg_special_history.xml  bg_text_color.xml  border.xml  button_bg_new.xml  button_link_bg.xml  code_view.xml  corner_remote_view.xml  corner_remote_view_g.xml  corner_remote_w_view.xml  corner_view.xml  corner_view_g.xml  dialog_bg.xml  gridview_checkbox_selector.xml  laba_dianbo_selector.xml  left_bg_button.xml  left_selector.xml  mute_off_new_selector.xml  num_selector.xml  pause_new_selector.xml  pause_selector.xml  play_new_selector.xml  play_selector.xml  progress_loading.xml  progress_loading_small.xml  right_bg_button.xml  right_selector.xml  round_corner_lookmore.xml  round_corner_time.xml  round_corner_translucent2.xml  slash_view.xml  sptpanniu_selector.xml  sptpbfzt_selector.xml  text_w_bg.xml  type_corner_bg.xml  view_dot_gray.xml  view_dot_white.xml  vol_down_new_selector.xml  (+1 more)
app/src/main/res/drawable-hdpi/: bg_seek_bar.xml
app/src/main/res/layout/: activity_collect.xml  activity_edit_text.xml  activity_fd_main.xml  activity_feedback.xml  activity_guide.xml  activity_help.xml  activity_hotspot_main.xml  activity_image_collection.xml  activity_image_text.xml  activity_link_tv.xml  activity_local_image_gallery.xml  activity_lottery.xml  activity_map_list.xml  activity_media.xml  activity_pdf_list.xml  activity_pdf_preview.xml  activity_photo_edit.xml  activity_pic_recommend.xml  activity_picture_set.xml  activity_recommend.xml  activity_slide_preview.xml  activity_slides.xml  activity_special_detail.xml  activity_special_list.xml  activity_splash.xml  activity_video_toscreen.xml  activity_video_vod_in_hotel.xml  activity_video_vod_not_hotel.xml  activity_vod_list.xml  activity_web_view.xml  app_bar_hotspot_main.xml  base_layout.xml  common_hotsdialog.xml  content_main.xml  coverflow_item_view.xml  details_imageshow.xml  details_imageshow_item.xml  dialog_link_layout.xml  dialog_loading_progress.xml  dialog_splash.xml  (+60 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
common-library/: build.gradle
common-library/src/main/: AndroidManifest.xml
common-library/src/main/res/anim/: activity_close.xml  activity_open.xml  progress_orange_round.xml
common-library/src/main/res/drawable/: adr_wheel_val.xml  adv_gallery_mark_selector.xml  adv_gallery_red_mark_selector.xml  api_btn_retry.xml  base_loading_large_anim.xml  bg_home_indicator_selector.xml  bg_more.xml  bg_toast.xml  btn_minus.xml  btn_plus.xml  contact_list_item_buddy_name_text_color.xml  dialog_btn_selector.xml  dialog_btn_text_selector.xml  dialog_grey_selector.xml  edit_text_bg.xml  loading_drawable.xml  loading_drawable2.xml  progress_bar_drawable.xml  rotate_drawable.xml  round_white_bg.xml  search_view_selector.xml  selector_dialog_bg.xml  selector_hot_city_selected.xml  top_view_item.xml  wheel_bg.xml  wheel_val.xml
common-library/src/main/res/layout/: act_share_config.xml  address_dialog.xml  api_loading.xml  api_main.xml  auto_middle_scroll_gallery.xml  auto_scroll_gallery.xml  base_load_empty_layout.xml  custom_edittext.xml  footer.xml  footer_load_all.xml  footer_load_not_network.xml  gallery_item.xml  head.xml  image_detail_fragment.xml  image_zoom_detail_fragment.xml  lashou_dialog.xml  lashou_multi_dialog.xml  lashou_text_dialog.xml  number_picker_with_selector_wheel.xml  progress_dialog.xml  pull_to_refresh_footer.xml  pull_to_refresh_header_movie.xml  pull_to_refresh_header_savor.xml  pull_to_refresh_header_vertical.xml  search_box.xml  search_edittext.xml  search_result_item.xml  search_result_layout.xml  search_textview.xml  search_view_layout.xml  select_city_item.xml  select_timer_dialog.xml  select_timer_pad_dialog.xml  share_edit_activity.xml  shopdetai_load_empty_layout.xml  simple_dropdown_item_1line.xml  simple_underlines.xml  slide_list_view.xml  tab_item.xml  top_indicator_item.xml
common-library/src/main/res/values/: api_colors.xml  api_default.xml  api_dimens.xml  api_numberpicker_themes.xml  api_strings.xml  api_styles.xml  attrs.xml  ids.xml  strings.xml
sector-menu-lib/: build.gradle
sector-menu-lib/src/main/res/values/: attr.xml
umeng-share-lib/: build.gradle
umeng-share-lib/src/main/: AndroidManifest.xml
umeng-share-lib/src/main/res/values/: umeng_socialize_strings.xml
(+480 files in other folders)
