apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
//    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.savor.savorphone"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 2017091501
        versionName "3.0.2"

        multiDexEnabled true
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaoredian"]
        ndk {
            abiFilters 'armeabi', 'x86', 'mips'
            //, 'armeabi-v7a', 'mips'
        }
    }

    //配置keystore签名
    signingConfigs {
        debug {
            storeFile file("/files/SavorAds.keystore")
            storePassword "savorAds@savor.com"
            keyAlias "SavorADS"
            keyPassword "savorAds@savor.com"
        }

        release {
            storeFile file("/files/SavorAds.keystore")
            storePassword "savorAds@savor.com"
            keyAlias "SavorADS"
            keyPassword "savorAds@savor.com"
        }
    }

    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"

            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"

            minifyEnabled false
            zipAlignEnabled true
            // 移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
        rerdian {}
        le {}
//        xiaomi {}
//        openqq {}
//        huawei {}
//        wandoujia {}
//        _360 {}
//        baidu {}
//        wostore{}
//        anzhi{}
//        weixin{}
//        oppo {}
//        vivo {}
//        lenovo {}
//        flyme {}
//        pp {}
    }

    // 多渠道打包

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    lintOptions {
        abortOnError false
    }

    // classpath排除
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    dexOptions {
        preDexLibraries false
        jumboMode = false
//        javaMaxHeapSize "4g"
    }
    buildToolsVersion '25.0.0'

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.3.0'
                }
            }
        }
    }
}





dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':common-library')
    //    compile 'com.android.support:multidex:1.0.0'
    //    compile 'com.bugtags.library:bugtags-lib:latest.integration'
    compile project(':wkvideoplayer')
    compile project(':video-compress-library')
    compile project(':umeng-share-lib')
    compile project(':pager-indicator-lib')
    compile project(':Pushlib')
    compile project(':sector-menu-lib')
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'com.github.barteksc:android-pdf-viewer:2.7.0-beta.1'
}