<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:minHeight="600dip"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <ProgressBar
        android:visibility="gone"
        style="@style/base_large_progressbar_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateOnly="true" />

</LinearLayout>