<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dip" >

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="@dimen/api_font_size_dialog_title" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="260dip"
        android:layout_height="wrap_content"
        android:layout_margin="20dip"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/dialog_content_begin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="@dimen/api_font_size_dialog" />

        <TextView
            android:id="@+id/dialog_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textColor="@color/orange"
            android:textSize="@dimen/api_font_size_dialog" />

        <TextView
            android:id="@+id/dialog_content_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="@dimen/api_font_size_dialog" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center_horizontal|center_vertical"
        android:paddingBottom="10dip"
        android:paddingTop="10dip" >

        <Button
            android:id="@+id/dialog_btn_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:background="@drawable/dialog_grey_selector"
            android:padding="5dip"
            android:text="忽略"
            android:textColor="@drawable/dialog_btn_text_selector"
            android:textSize="@dimen/api_font_size_dialog" />

        <Button
            android:id="@+id/dialog_btn_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dip"
            android:background="@drawable/dialog_btn_selector"
            android:padding="5dip"
            android:text="知道了"
            android:textColor="@drawable/dialog_btn_text_selector"
            android:textSize="@dimen/api_font_size_dialog" />
    </RelativeLayout>

</LinearLayout>