<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_head_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_edit_layout"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/color_f0922c3e"
            android:gravity="center"
            android:visibility="visible">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_centerInParent="true"
                    android:id="@+id/tv_rotate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/ic_rotate"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:onClick="rotate"
                    android:text="旋转"
                    android:textColor="@color/color_ede6de"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:background="#b56271"
                android:layout_width="0.5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="match_parent"/>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_centerInParent="true"
                    android:id="@+id/tv_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/ic_text"
                    android:gravity="center"
                    android:onClick="edit"
                    android:text="文字"
                    android:textColor="@color/color_ede6de"
                    android:textSize="16sp" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
