<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/iv_bg"
                android:background="@drawable/ic_blur"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_text_show"
        android:singleLine="true"
        android:maxEms="15"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:padding="10dp"
        android:text="在这里添加文字"
        android:textColor="@color/white" />

    <LinearLayout
        android:background="@color/color_app_bg"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_input"
            android:textColor="@color/black"
            android:textColorHint="#999999"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:hint="点击输入文字"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text_bg" />

        <TextView
            android:id="@+id/tv_input_complete"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="完成" />
    </LinearLayout>
</RelativeLayout>
