<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ece6de"
    android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/photoViewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <include
        android:id="@+id/head_layout"
        layout="@layout/layout_head_title"/>
    <LinearLayout
        android:paddingBottom="20dp"
        android:id="@+id/bottomTextLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#e5ece6de"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_marginRight="8dp"
            android:id="@+id/page_num_layout"
            android:visibility="visible"
            android:layout_width="52sp"
            android:layout_height="42sp"
            android:layout_marginTop="20sp">

            <ImageView
                android:id="@+id/view_line"
                android:layout_width="45dp"
                android:layout_height="28sp"
                android:layout_marginTop="10sp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/slash_view"/>

            <TextView
                android:id="@+id/bottomPageNumber"
                android:text="1"
                android:textSize="11sp"
                android:textColor="@color/color_main"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/pageNumberTotal"
                android:text="16"
                android:textSize="15sp"
                android:textScaleX="1.2"
                android:textColor="@color/color_main"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height= "wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginBottom="4sp"/>
        </RelativeLayout>


        <TextView
            android:id="@+id/describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="15sp"
            android:paddingTop="24sp"
            android:text="yufufufufuufyyufuyfuyfuyfuyfyu"
            android:textColor="#434343"
            android:textSize="16dp" />
    </LinearLayout>

    <com.savor.savorphone.widget.ProgressBarView
        android:id="@+id/pbv_loading"
        android:layout_below="@id/head_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" />
</RelativeLayout>
