<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.savor.savorphone.activity.PdfPreviewActivity">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_main"
        android:orientation="vertical"
        android:id="@+id/ll_head">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:id="@+id/tv_left"
                android:layout_width="wrap_content"
                android:layout_height="50dip"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:src="@drawable/back3x"
                android:visibility="visible" />
            <RelativeLayout
                android:layout_toRightOf="@id/iv_left"
                android:layout_toLeftOf="@id/tv_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:maxEms="8"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:id="@+id/tv_center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>


            <TextView
                android:id="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="50dip"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/color_main_bg"
                android:textSize="14sp"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:visibility="invisible" />
            <ImageView
                android:id="@+id/toleft_iv_right"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/iv_right"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/shoucang3x"/>
        </RelativeLayout>

        <View
            android:id="@+id/line"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:visibility="gone"
            android:background="#f5f5f5" />

    </LinearLayout>
    <RelativeLayout
        android:layout_below="@id/subtitle_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdfview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/iv_lockscreen"
            android:layout_margin="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ico_suoping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_margin="20dp"
            android:id="@+id/tv_page_count"
            android:visibility="gone"
            android:textStyle="bold"
            android:padding="10dp"
            android:text="1/2"
            android:textColor="@color/gray"
            android:background="@drawable/dialog_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>
