<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/color_main_bg"
    android:layout_height="match_parent"
    tools:context="com.savor.savorphone.activity.VodListActivity">

    <include
        android:id="@+id/title_layout"
        layout="@layout/layout_head_title"
        />
    <RelativeLayout
        android:layout_below="@id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.common.api.widget.pulltorefresh.library.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            ptr:ptrAnimationStyle = "scale"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            ptr:ptrDrawableStart="@drawable/progress_loading_small"
            ptr:ptrRefreshText="false"
            android:id="@+id/ptl_vod_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:dividerHeight="15dp"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:listSelector="#00000000"
            android:scrollbars="none"
            android:smoothScrollbar="false" />
        <TextView
            android:id="@+id/tv_refresh_data_hint"
            android:layout_marginTop="-37dp"
            android:gravity="center"
            android:textSize="15sp"
            android:text="本次更新29条内容"
            android:textColor="#9a6f45"
            android:background="@color/color_text_refresh_list_hint"
            android:layout_width="match_parent"
            android:layout_height="37dp" />
    </RelativeLayout>

    <com.savor.savorphone.widget.ProgressBarView
        android:id="@+id/pbv_loading"
        android:visibility="gone"
        android:layout_below="@id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
