<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_text_list_item">
    <RelativeLayout
        android:id="@+id/top"
        android:layout_alignParentTop="true"
        android:background="@color/color_main"
        android:layout_width="match_parent"
        android:layout_height="44dip">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/back3x" />
        <LinearLayout
            android:id="@+id/right_landscape"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:visibility="visible">

            <ImageView
                android:id="@+id/toleft_iv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
               android:layout_gravity="center"
                android:src="@drawable/shoucang3x"/>

            <ImageView
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:onClick="onClick"
                android:paddingRight="10dp"
                android:src="@drawable/fenxiang3x" />
        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F5F5F5"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/gray" />
            <ImageView
                android:id="@+id/zhanwei"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/color_main_bg"
                android:visibility="gone"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.savor.savorphone.widget.CustomWebView
                    android:id="@+id/webview_custom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <com.savor.savorphone.widget.ProgressBarView
                    android:id="@+id/all_pbv_loading"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

            </RelativeLayout>



            <include layout="@layout/layout_share_to" />
        </LinearLayout>
    </ScrollView>

    <com.savor.savorphone.widget.ProgressBarView
        android:id="@+id/pbv_loading"
        android:layout_below="@id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />



</RelativeLayout>
