<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical"
    >
    <include
        android:id="@+id/topbar"
        layout="@layout/layout_head_title"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tj_bg"
        android:layout_below="@id/topbar">

        <RelativeLayout
            android:id="@+id/code_la"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            >
            <ImageView
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:src="@drawable/tj_slogan"
                android:id="@+id/app_info"/>

            <RelativeLayout
                android:layout_below="@id/app_info"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tj_panzi">
                <ImageView

                    android:layout_width="122dp"
                    android:layout_height="122dp"
                    android:id="@+id/code"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/tjxzm_r"/>

            </RelativeLayout>








        </RelativeLayout>



        <LinearLayout
            android:id="@+id/share_btn_la"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/we_chat_la"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/we_chat_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tj_weixin"
                    android:layout_centerHorizontal="true"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/friends_la"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/friends_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tj_pyq"
                    android:layout_centerHorizontal="true"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/qq_la"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/qq_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tj_qq"
                    android:layout_centerHorizontal="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/weibo_la"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/weibo_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tj_weibo"
                    android:layout_centerHorizontal="true"
                    />

            </RelativeLayout>


        </LinearLayout>


        <RelativeLayout
            android:layout_marginBottom="4dp"
            android:id="@+id/share_la"
            android:layout_above="@id/share_btn_la"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/share_lab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="#707070"
                android:background="@color/transparent"
                android:text="  分享到   "/>

            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:background="#979694"
                android:layout_toLeftOf="@id/share_lab"
                android:layout_height="0.1dp" />
            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:background="#979694"
                android:layout_toRightOf="@id/share_lab"
                android:layout_height="0.1dp" />


        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
