<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.savor.savorphone.activity.HotspotMainActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_height"
            android:background="@color/color_main"
            app:navigationIcon="@drawable/ic_home_menu"
            android:navigationIcon="@drawable/ic_home_menu"
            >

            <TextView
                android:drawablePadding="7dp"
                android:drawableLeft="@drawable/ico_title_logo"
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="小热点"
                android:textColor="@color/color_main_bg"
                android:textSize="16sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/iv_share"
                android:visibility="gone"
                android:layout_marginRight="15dp"
                android:src="@drawable/fenxiang3x"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <!---->
    <!--</RelativeLayout>-->

    <include
        android:visibility="visible"
        android:id="@+id/shade"
        layout="@layout/layout_content_shade" />
    <include
        android:visibility="invisible"
        android:id="@+id/include"
        layout="@layout/layout_content_main" />

</android.support.design.widget.CoordinatorLayout>
