<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/white"
    >
    <LinearLayout
        android:gravity="center_horizontal|bottom"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--<ImageView-->
            <!--android:src="@drawable/ic_launcher"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
        <SurfaceView
            android:background="@color/white"
            android:id="@+id/surfaceView"
            android:layout_width="181dp"
            android:layout_height="181dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>