<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imageCoverFlow="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ece6de"
    android:orientation="vertical">
    <LinearLayout
        android:layout_weight="9"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.savor.savorphone.widget.covorflow.CoverFlowView
                android:layout_gravity="center_horizontal"
                android:id="@+id/coverflow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                imageCoverFlow:coverflowGravity="center_vertical"
                imageCoverFlow:coverflowLayoutMode="wrap_content"
                imageCoverFlow:visibleImage="3"/>
            <com.savor.savorphone.widget.ProgressBarView
                android:id="@+id/pbv_loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>

        <View xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:background="@color/line_color"
            android:layout_height="1dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="#f1efeb"
        android:gravity="center_horizontal|bottom"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            >
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/tv_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/tv_link"
                    android:textColor="@color/app_red_color"
                    android:textSize="14sp"
                    tools:text="您已进入酒楼，快来体验用电视看手机" />
                <LinearLayout
                    android:id="@+id/ll_link_layout"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/bg_link"
                        android:textColor="#54453e"
                        android:textSize="14sp"
                        tools:text="连接电视" />
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/line_color" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout

                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="37dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/iv_pro_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ico_gallery" />

                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/iv_pro_files"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ico_file" />
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>


</LinearLayout>
