<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#ece6de"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingTop="10dp">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="6dp"
        android:paddingTop="2dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:background="@color/color_text_list_item"
        android:orientation="vertical"
        android:layout_marginBottom="6dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/header_big_img"
                android:src="@drawable/kong_mrjz"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="251dp"
                android:layout_centerHorizontal="true" />
            <ImageView
                android:visibility="gone"
                android:src="@drawable/ico_look_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="4dp"
                android:padding="6dp"
                android:layout_marginTop="228dp"
               >
                <TextView
                    android:id="@+id/length"
                    android:layout_width="30dp"
                    android:layout_height="16dp"
                    android:visibility="gone"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="05'29"
                    android:background="@drawable/type_corner_bg"
                    android:textColor="@color/color_text_list_item"
                    android:textSize="11sp"
                    android:layout_centerInParent="true"
                    />


            </RelativeLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/header_title"
            android:text=""
            android:textSize="17sp"
            android:gravity="left|center"
            android:textStyle="bold"
            android:textColor="@color/color_text_black"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_marginTop="11dp"
            android:paddingLeft="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/header_info"
            android:text=""
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:lineSpacingExtra="3dp"
            android:textColor="@color/color_text_info"
            android:layout_marginTop="5dp"
            android:paddingBottom="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">
            <TextView
                android:id="@+id/hesder_source_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:paddingLeft="11dp"
                android:layout_gravity="center"
                android:textColor="@color/color_text_info_date"
                android:text="" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>