<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="345dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@drawable/text_w_bg">

        <TextView
            android:id="@+id/hotel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:text="酒楼名称"
            android:textColor="#222222"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="17dp"
            android:layout_marginRight="10dp"
            android:textSize="13sp"
            android:text="100m"
            android:textColor="#444444"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hotel_name"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="12dp"
            android:textSize="15sp"
            android:maxLines="2"
            android:text="地址："
            android:textColor="#444444"
            android:paddingRight="4dp"
            />

    </RelativeLayout>



</RelativeLayout>
