<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/kong_mrjz"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <include
        android:layout_height="15dp"
        android:layout_width="match_parent"
        layout="@layout/layout_divider_line"
        />
</LinearLayout>