<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="@color/color_text_list_item"
    android:id="@+id/ll_parent_layout"
    android:orientation="vertical">
    <TextView
        android:lineSpacingExtra="5dp"
        android:text="2015年，财经周刊特别报道《权利猎手郭文贵》，郭文贵层扳倒刘志华，夺回盘古大观现在逃亡海外。2015年，财经周刊特别报道《权利猎手郭文贵》，郭文贵层扳倒刘志华，夺回盘古大观现在逃亡海外。"
        android:textColor="@color/color_575757"
        android:textSize="15sp"
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <include
        layout="@layout/layout_divider_line"
        />
</LinearLayout>